# chi_bow_cover_read.sby — cover: end-to-end READ transaction (READ_RESP)
#
# Proves that a CHI READ request can propagate through the bridge as a BoW
# REQ_HDR and the resulting BoW RSP_HDR(READ_RESP) + RSP_DATA response is
# assembled and forwarded back to the CHI fabric
# (chi_rsp_valid && chi_rsp_opcode == READ_RESP).
#
# Run: sby -f chi_bow_cover_read.sby

[options]
mode cover
depth 20

[engines]
smtbmc

[script]
read -sv -DCOVER_READ chi_bow_props.sv chi_to_bow_bridge.v
hierarchy -top chi_bow_props
proc
opt
memory_map
flatten
opt

[files]
chi_bow_props.sv
../../src/chi_to_bow_bridge.v
