# chi_bow.sby — SymbiYosys BMC safety proof for chi_to_bow_bridge
#
# Properties:
#   P1  chi_push → !dbg_pending_txn[chi_req_txnid]  (no double-alloc)
#   P2  chi_count ≤ FIFO_DEPTH                       (CHI FIFO bounded)
#   P3  bow_count ≤ FIFO_DEPTH                       (BoW RX FIFO bounded)
#   P4  no REQ_HDR while f_in_burst                  (flit ordering)
#
# Run: sby -f chi_bow.sby

[options]
mode bmc
depth 20

[engines]
smtbmc

[script]
read -sv chi_bow_props.sv chi_to_bow_bridge.v
hierarchy -top chi_bow_props
proc
opt
memory_map
flatten
opt

[files]
chi_bow_props.sv
../../src/chi_to_bow_bridge.v
