SBY  4:53:06 [chi_bow] Removing directory '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow'.
SBY  4:53:06 [chi_bow] Copy '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow_props.sv' to '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow/src/chi_bow_props.sv'.
SBY  4:53:06 [chi_bow] Copy '/home/markt/proj/chi-to-bow-bridge/verification/formal/../../src/chi_to_bow_bridge.v' to '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow/src/chi_to_bow_bridge.v'.
SBY  4:53:07 [chi_bow] engine_0: smtbmc
SBY  4:53:07 [chi_bow] base: starting process "cd chi_bow/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  4:53:07 [chi_bow] base: Warning: Replacing memory \bow_mem with list of registers. See chi_to_bow_bridge.v:184
SBY  4:53:07 [chi_bow] base: Warning: Replacing memory \chi_mem with list of registers. See chi_to_bow_bridge.v:115
SBY  4:53:07 [chi_bow] base: chi_to_bow_bridge.v:259: Warning: Range [63:0] select out of bounds on signal `\chi_peek_addr': Setting 56 MSB bits to undef.
SBY  4:53:14 [chi_bow] base: finished (returncode=0)
SBY  4:53:14 [chi_bow] prep: starting process "cd chi_bow/model; yosys -ql design_prep.log design_prep.ys"
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_rsp_ready is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_tx_ready is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_valid is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_valid is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [127] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [126] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [125] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [124] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [123] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [122] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [121] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [120] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [119] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [118] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [117] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [116] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [115] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [114] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [113] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [112] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [111] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [110] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [109] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [108] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [107] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [106] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [105] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [104] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [103] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [102] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [101] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [100] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [99] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [98] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [97] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [96] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [95] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [94] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [93] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [92] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [91] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [90] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [89] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [88] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [87] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [86] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [85] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [84] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [83] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [82] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [81] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [80] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [79] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [78] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [77] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [76] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [75] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [74] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [73] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [72] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [71] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [70] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [69] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [68] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [67] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [66] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [65] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [64] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [63] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [62] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [61] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [60] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [59] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [58] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [57] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [56] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [55] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [54] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [53] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [52] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [51] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [50] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [49] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [48] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [47] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [46] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [45] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [44] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [43] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [42] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [41] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [40] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [39] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [38] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [37] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [36] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [35] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [34] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [33] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [32] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [31] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [30] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [29] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [28] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [27] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [26] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [25] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [24] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [23] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [22] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [21] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [20] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [19] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [18] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [17] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [16] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [15] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [14] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [13] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [12] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [11] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [10] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [9] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [8] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [7] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [6] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [5] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [4] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [3] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [2] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [1] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\bow_rx_data [0] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_opcode [1] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_opcode [0] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [7] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [6] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [5] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [4] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [3] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [2] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [1] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [0] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [7] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [6] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [5] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [4] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [3] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [2] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [1] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [0] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [7] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [6] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [5] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [4] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [3] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [2] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [1] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_beats [0] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [7] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [6] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [5] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [4] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [3] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [2] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [1] is used but has no driver.
SBY  4:53:15 [chi_bow] prep: Warning: Wire chi_bow_props.\chi_req_txnid [0] is used but has no driver.
SBY  4:53:16 [chi_bow] prep: finished (returncode=0)
SBY  4:53:16 [chi_bow] smt2: starting process "cd chi_bow/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  4:53:16 [chi_bow] smt2: finished (returncode=0)
SBY  4:53:16 [chi_bow] engine_0: starting process "cd chi_bow; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  4:53:16 [chi_bow] engine_0: ##   0:00:00  Solver: yices
SBY  4:53:17 [chi_bow] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  4:53:17 [chi_bow] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  4:53:18 [chi_bow] engine_0: ##   0:00:01  Checking assumptions in step 1..
SBY  4:53:18 [chi_bow] engine_0: ##   0:00:01  Checking assertions in step 1..
SBY  4:53:19 [chi_bow] engine_0: ##   0:00:02  Checking assumptions in step 2..
SBY  4:53:19 [chi_bow] engine_0: ##   0:00:02  Checking assertions in step 2..
SBY  4:53:20 [chi_bow] engine_0: ##   0:00:03  Checking assumptions in step 3..
SBY  4:53:20 [chi_bow] engine_0: ##   0:00:04  Checking assertions in step 3..
SBY  4:53:21 [chi_bow] engine_0: ##   0:00:05  Checking assumptions in step 4..
SBY  4:53:21 [chi_bow] engine_0: ##   0:00:05  Checking assertions in step 4..
SBY  4:53:22 [chi_bow] engine_0: ##   0:00:06  Checking assumptions in step 5..
SBY  4:53:23 [chi_bow] engine_0: ##   0:00:06  Checking assertions in step 5..
SBY  4:53:23 [chi_bow] engine_0: ##   0:00:07  Checking assumptions in step 6..
SBY  4:53:24 [chi_bow] engine_0: ##   0:00:07  Checking assertions in step 6..
SBY  4:53:25 [chi_bow] engine_0: ##   0:00:08  Checking assumptions in step 7..
SBY  4:53:25 [chi_bow] engine_0: ##   0:00:08  Checking assertions in step 7..
SBY  4:53:26 [chi_bow] engine_0: ##   0:00:09  Checking assumptions in step 8..
SBY  4:53:26 [chi_bow] engine_0: ##   0:00:10  Checking assertions in step 8..
SBY  4:53:27 [chi_bow] engine_0: ##   0:00:11  Checking assumptions in step 9..
SBY  4:53:28 [chi_bow] engine_0: ##   0:00:11  Checking assertions in step 9..
SBY  4:53:29 [chi_bow] engine_0: ##   0:00:12  Checking assumptions in step 10..
SBY  4:53:29 [chi_bow] engine_0: ##   0:00:13  Checking assertions in step 10..
SBY  4:53:31 [chi_bow] engine_0: ##   0:00:14  Checking assumptions in step 11..
SBY  4:53:31 [chi_bow] engine_0: ##   0:00:15  Checking assertions in step 11..
SBY  4:53:33 [chi_bow] engine_0: ##   0:00:16  Checking assumptions in step 12..
SBY  4:53:33 [chi_bow] engine_0: ##   0:00:17  Checking assertions in step 12..
SBY  4:53:35 [chi_bow] engine_0: ##   0:00:18  Checking assumptions in step 13..
SBY  4:53:35 [chi_bow] engine_0: ##   0:00:19  Checking assertions in step 13..
SBY  4:53:37 [chi_bow] engine_0: ##   0:00:20  Checking assumptions in step 14..
SBY  4:53:38 [chi_bow] engine_0: ##   0:00:21  Checking assertions in step 14..
SBY  4:53:39 [chi_bow] engine_0: ##   0:00:23  Checking assumptions in step 15..
SBY  4:53:40 [chi_bow] engine_0: ##   0:00:24  Checking assertions in step 15..
SBY  4:53:42 [chi_bow] engine_0: ##   0:00:26  Checking assumptions in step 16..
SBY  4:53:43 [chi_bow] engine_0: ##   0:00:27  Checking assertions in step 16..
SBY  4:53:45 [chi_bow] engine_0: ##   0:00:28  Checking assumptions in step 17..
SBY  4:53:46 [chi_bow] engine_0: ##   0:00:30  Checking assertions in step 17..
SBY  4:53:48 [chi_bow] engine_0: ##   0:00:32  Checking assumptions in step 18..
SBY  4:53:49 [chi_bow] engine_0: ##   0:00:33  Checking assertions in step 18..
SBY  4:53:51 [chi_bow] engine_0: ##   0:00:35  Checking assumptions in step 19..
SBY  4:53:53 [chi_bow] engine_0: ##   0:00:37  Checking assertions in step 19..
SBY  4:53:55 [chi_bow] engine_0: ##   0:00:39  Status: passed
SBY  4:53:56 [chi_bow] engine_0: finished (returncode=0)
SBY  4:53:56 [chi_bow] engine_0: Status returned by engine: pass
SBY  4:53:56 [chi_bow] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:49 (49)
SBY  4:53:56 [chi_bow] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:50 (50)
SBY  4:53:56 [chi_bow] summary: engine_0 (smtbmc) returned pass
SBY  4:53:56 [chi_bow] summary: engine_0 did not produce any traces
SBY  4:53:56 [chi_bow] DONE (PASS, rc=0)
