##   0:00:00  Solver: yices
##   0:00:00  Checking cover reachability in step 0..
##   0:00:01  Checking cover reachability in step 1..
##   0:00:02  Checking cover reachability in step 2..
##   0:00:02  Checking cover reachability in step 3..
##   0:00:03  Checking cover reachability in step 4..
##   0:00:04  Checking cover reachability in step 5..
##   0:00:05  Checking cover reachability in step 6..
##   0:00:07  Checking cover reachability in step 7..
##   0:00:08  Checking cover reachability in step 8..
##   0:00:09  Reached cover statement in step 8 at chi_bow_props: chi_bow_props.sv:257.13-257.72 (_witness_.check_cover_chi_bow_props_sv_257_78)
##   0:00:09  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:09  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:09  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:09  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:09  Checking cover reachability in step 8..
##   0:00:11  Checking cover reachability in step 9..
##   0:00:13  Checking cover reachability in step 10..
##   0:00:15  Checking cover reachability in step 11..
##   0:00:17  Checking cover reachability in step 12..
##   0:00:19  Checking cover reachability in step 13..
##   0:00:23  Checking cover reachability in step 14..
##   0:00:27  Checking cover reachability in step 15..
##   0:00:32  Checking cover reachability in step 16..
##   0:00:36  Checking cover reachability in step 17..
##   0:00:44  Checking cover reachability in step 18..
##   0:00:54  Checking cover reachability in step 19..
##   0:01:02  Checking cover reachability in step 20..
##   0:01:19  Checking cover reachability in step 21..
##   0:01:41  Checking cover reachability in step 22..
##   0:02:04  Checking cover reachability in step 23..
##   0:02:30  Checking cover reachability in step 24..
##   0:03:09  Checking cover reachability in step 25..
##   0:03:33  Checking cover reachability in step 26..
##   0:04:09  Checking cover reachability in step 27..
##   0:04:49  Checking cover reachability in step 28..
##   0:05:34  Checking cover reachability in step 29..
##   0:06:06  Unreached cover statement at chi_bow_props: chi_bow_props.sv:259.13-259.72 (_witness_.check_cover_chi_bow_props_sv_259_81)
##   0:06:08  Status: failed
