SBY 18:17:11 [chi_bow_cover] Removing directory '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow_cover'.
SBY 18:17:11 [chi_bow_cover] Copy '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow_props.sv' to '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow_cover/src/chi_bow_props.sv'.
SBY 18:17:11 [chi_bow_cover] Copy '/home/markt/proj/chi-to-bow-bridge/verification/formal/../../src/chi_to_bow_bridge.v' to '/home/markt/proj/chi-to-bow-bridge/verification/formal/chi_bow_cover/src/chi_to_bow_bridge.v'.
SBY 18:17:11 [chi_bow_cover] engine_0: smtbmc
SBY 18:17:11 [chi_bow_cover] base: starting process "cd chi_bow_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 18:17:11 [chi_bow_cover] base: Warning: Replacing memory \bow_mem with list of registers. See chi_to_bow_bridge.v:183
SBY 18:17:11 [chi_bow_cover] base: Warning: Replacing memory \chi_mem with list of registers. See chi_to_bow_bridge.v:113
SBY 18:17:11 [chi_bow_cover] base: chi_to_bow_bridge.v:258: Warning: Range [63:0] select out of bounds on signal `\chi_peek_addr': Setting 56 MSB bits to undef.
SBY 18:17:12 [chi_bow_cover] base: Warning: Driver-driver conflict for \bow_pop between cell $auto$ff.cc:337:slice$2572.Q and constant 1'0 in $paramod$e174b6a86093c5aa458dae76e0631cf865a4cbab\chi_to_bow_bridge: Resolved using constant.
SBY 18:17:16 [chi_bow_cover] base: finished (returncode=0)
SBY 18:17:16 [chi_bow_cover] prep: starting process "cd chi_bow_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [7] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [6] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [5] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [4] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [3] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [2] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [1] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_addr [0] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [7] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [6] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [5] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [4] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [3] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [2] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [1] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_data [0] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [1] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [0] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_rsp_ready is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_tx_ready is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_opcode [0] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_valid is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.chi_req_valid is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [7] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [6] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [5] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [4] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [3] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [2] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [1] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_beats [0] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_opcode [1] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [7] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [6] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [5] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [4] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [3] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\chi_req_txnid [2] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [127] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [126] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [125] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [124] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [123] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [122] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [121] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [120] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [119] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [118] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [117] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [116] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [115] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [114] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [113] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [112] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [111] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [110] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [109] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [108] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [107] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [106] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [105] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [104] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [103] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [102] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [101] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [100] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [99] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [98] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [97] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [96] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [95] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [94] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [93] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [92] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [91] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [90] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [89] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [88] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [87] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [86] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [85] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [84] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [83] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [82] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [81] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [80] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [79] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [78] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [77] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [76] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [75] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [74] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [73] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [72] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [71] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [70] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [69] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [68] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [67] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [66] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [65] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [64] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [63] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [62] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [61] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [60] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [59] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [58] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [57] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [56] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [55] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [54] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [53] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [52] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [51] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [50] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [49] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [48] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [47] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [46] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [45] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [44] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [43] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [42] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [41] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [40] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [39] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [38] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [37] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [36] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [35] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [34] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [33] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [32] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [31] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [30] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [29] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [28] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [27] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [26] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [25] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [24] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [23] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [22] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [21] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [20] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [19] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [18] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [17] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [16] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [15] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [14] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [13] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [12] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [11] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [10] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [9] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\u_dut.bow_rx_data [8] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [7] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [6] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [5] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [4] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [3] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [2] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [1] is used but has no driver.
SBY 18:17:17 [chi_bow_cover] prep: Warning: Wire chi_bow_props.\bow_rx_data [0] is used but has no driver.
SBY 18:17:18 [chi_bow_cover] prep: finished (returncode=0)
SBY 18:17:18 [chi_bow_cover] smt2: starting process "cd chi_bow_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 18:17:18 [chi_bow_cover] smt2: finished (returncode=0)
SBY 18:17:18 [chi_bow_cover] engine_0: starting process "cd chi_bow_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 30  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 18:17:18 [chi_bow_cover] engine_0: ##   0:00:00  Solver: yices
SBY 18:17:18 [chi_bow_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 18:17:19 [chi_bow_cover] engine_0: ##   0:00:01  Checking cover reachability in step 1..
SBY 18:17:20 [chi_bow_cover] engine_0: ##   0:00:02  Checking cover reachability in step 2..
SBY 18:17:21 [chi_bow_cover] engine_0: ##   0:00:02  Checking cover reachability in step 3..
SBY 18:17:22 [chi_bow_cover] engine_0: ##   0:00:03  Checking cover reachability in step 4..
SBY 18:17:23 [chi_bow_cover] engine_0: ##   0:00:04  Checking cover reachability in step 5..
SBY 18:17:24 [chi_bow_cover] engine_0: ##   0:00:05  Checking cover reachability in step 6..
SBY 18:17:25 [chi_bow_cover] engine_0: ##   0:00:07  Checking cover reachability in step 7..
SBY 18:17:27 [chi_bow_cover] engine_0: ##   0:00:08  Checking cover reachability in step 8..
SBY 18:17:27 [chi_bow_cover] engine_0: ##   0:00:09  Reached cover statement in step 8 at chi_bow_props: chi_bow_props.sv:257.13-257.72 (_witness_.check_cover_chi_bow_props_sv_257_78)
SBY 18:17:27 [chi_bow_cover] engine_0: ##   0:00:09  Writing trace to VCD file: engine_0/trace0.vcd
SBY 18:17:27 [chi_bow_cover] engine_0: ##   0:00:09  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 18:17:27 [chi_bow_cover] engine_0: ##   0:00:09  Writing trace to constraints file: engine_0/trace0.smtc
SBY 18:17:27 [chi_bow_cover] engine_0: ##   0:00:09  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 18:17:28 [chi_bow_cover] engine_0: ##   0:00:09  Checking cover reachability in step 8..
SBY 18:17:30 [chi_bow_cover] engine_0: ##   0:00:11  Checking cover reachability in step 9..
SBY 18:17:31 [chi_bow_cover] engine_0: ##   0:00:13  Checking cover reachability in step 10..
SBY 18:17:33 [chi_bow_cover] engine_0: ##   0:00:15  Checking cover reachability in step 11..
SBY 18:17:35 [chi_bow_cover] engine_0: ##   0:00:17  Checking cover reachability in step 12..
SBY 18:17:38 [chi_bow_cover] engine_0: ##   0:00:19  Checking cover reachability in step 13..
SBY 18:17:41 [chi_bow_cover] engine_0: ##   0:00:23  Checking cover reachability in step 14..
SBY 18:17:45 [chi_bow_cover] engine_0: ##   0:00:27  Checking cover reachability in step 15..
SBY 18:17:50 [chi_bow_cover] engine_0: ##   0:00:32  Checking cover reachability in step 16..
SBY 18:17:55 [chi_bow_cover] engine_0: ##   0:00:36  Checking cover reachability in step 17..
SBY 18:18:03 [chi_bow_cover] engine_0: ##   0:00:44  Checking cover reachability in step 18..
SBY 18:18:13 [chi_bow_cover] engine_0: ##   0:00:54  Checking cover reachability in step 19..
SBY 18:18:21 [chi_bow_cover] engine_0: ##   0:01:02  Checking cover reachability in step 20..
SBY 18:18:38 [chi_bow_cover] engine_0: ##   0:01:19  Checking cover reachability in step 21..
SBY 18:19:00 [chi_bow_cover] engine_0: ##   0:01:41  Checking cover reachability in step 22..
SBY 18:19:23 [chi_bow_cover] engine_0: ##   0:02:04  Checking cover reachability in step 23..
SBY 18:19:49 [chi_bow_cover] engine_0: ##   0:02:30  Checking cover reachability in step 24..
SBY 18:20:27 [chi_bow_cover] engine_0: ##   0:03:09  Checking cover reachability in step 25..
SBY 18:20:51 [chi_bow_cover] engine_0: ##   0:03:33  Checking cover reachability in step 26..
SBY 18:21:27 [chi_bow_cover] engine_0: ##   0:04:09  Checking cover reachability in step 27..
SBY 18:22:07 [chi_bow_cover] engine_0: ##   0:04:49  Checking cover reachability in step 28..
SBY 18:22:52 [chi_bow_cover] engine_0: ##   0:05:34  Checking cover reachability in step 29..
SBY 18:23:25 [chi_bow_cover] engine_0: ##   0:06:06  Unreached cover statement at chi_bow_props: chi_bow_props.sv:259.13-259.72 (_witness_.check_cover_chi_bow_props_sv_259_81)
SBY 18:23:26 [chi_bow_cover] engine_0: ##   0:06:08  Status: failed
SBY 18:23:27 [chi_bow_cover] engine_0: finished (returncode=1)
SBY 18:23:27 [chi_bow_cover] engine_0: Status returned by engine: FAIL
SBY 18:23:27 [chi_bow_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:06:16 (376)
SBY 18:23:27 [chi_bow_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:06:21 (381)
SBY 18:23:27 [chi_bow_cover] summary: engine_0 (smtbmc) returned FAIL
SBY 18:23:27 [chi_bow_cover] summary: cover trace: chi_bow_cover/engine_0/trace0.vcd
SBY 18:23:27 [chi_bow_cover] summary:   reached cover statement chi_bow_props._witness_.check_cover_chi_bow_props_sv_257_78 at chi_bow_props.sv:257.13-257.72 step 8
SBY 18:23:27 [chi_bow_cover] summary: unreached cover statements:
SBY 18:23:27 [chi_bow_cover] summary:   chi_bow_props._witness_.check_cover_chi_bow_props_sv_259_81 at chi_bow_props.sv:259.13-259.72
SBY 18:23:27 [chi_bow_cover] DONE (FAIL, rc=2)
